source/nav.pug
#nav
	#logo
		img.logo-img(src='./images/logo.png')
		.logo-title 今時科技股份有限公司
	#location
		if !multiple
			|案場：
			span
		else
			|案場總覽
	#nav-mul
		span 案場總覽
		#mullabel
			//- a.mullabel-item.muted(href='') Prev
			//- a.mullabel-item(href='') 1
			//- a.mullabel-item.active(href='') 2
			//- a.mullabel-item(href='') 3
			//- a.mullabel-item(href='') Next
	#hamber
		.hamber-line.is-t 
		.hamber-line.is-m
		.hamber-line.is-b
	#mbbox
		#navlabel
			if page == 'chiller'
				.navlabel-item(data-unit='chiller').active 冰機狀態
				a.navlabel-item(data-unit='pump', href='./single_pump.html?build_id=build01&hh=17&mm=28') 水系統狀態
			else
				a.navlabel-item(data-unit='chiller', href='./single_chiller.html?build_id=build01&hh=17&mm=28') 冰機狀態
				.navlabel-item.active(data-unit='pump') 水系統狀態
		#statusbox
			.status-chillm.status-box
				.status-item(data-status='0')
					.status-color(style='background-color: greenyellow')
					.status-txt 1
				.status-item(data-status='1')
					.status-color(style='background-color: greenyellow')
					.status-txt 2
			.status-chill.status-box
				//- .status-item(data-status='0')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 0
				//- .status-item(data-status='1')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 1
				//- .status-item(data-status='2')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 2
				//- .status-item(data-status='3')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 3
				//- .status-item(data-status='4')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 4
				//- .status-item(data-status='5')
				//- 	.status-color(style='background-color: greenyellow')
				//- 	.status-txt 5
			.status-motor.status-box
				.status-item(data-status='1')
					.status-color(style='background-color: greenyellow')
					.status-txt 1
				.status-item(data-status='2')
					.status-color(style='background-color: greenyellow')
					.status-txt 2
				.status-item(data-status='3')
					.status-color(style='background-color: greenyellow')
					.status-txt 3
				.status-item(data-status='4')
					.status-color(style='background-color: greenyellow')
					.status-txt 4
				.status-item(data-status='5')
					.status-color(style='background-color: greenyellow')
					.status-txt 5
			.status-pipe.status-box
				.status-item(data-status='0')
					.status-color(style='background-color: greenyellow')
					.status-txt pipe 1
				.status-item(data-status='1')
					.status-color(style='background-color: greenyellow')
					.status-txt pipe 2
				.status-item(data-status='0')
					.status-color(style='background-color: greenyellow')
					.status-txt pipe 1
				.status-item(data-status='1')
					.status-color(style='background-color: greenyellow')
					.status-txt pipe 2
		#log
			.log-msg(style="display:none") 
				.log-title 使用者：
				.log-acc 管理員1
			.log-btnbox
				.log-in.log-btn(style="display:none")  登入
				.log-outbox
					.log-color.log-btn 調整用色
					if page == 'pump'
						.log-area.log-btn 調整變頻器區間
					.log-out.log-btn(style="display:none") 登出
#nav-masker

public/nav.html

<div id="nav">
  <div id="logo"><img class="logo-img" src="./images/logo.png"/>
    <div class="logo-title">今時科技股份有限公司</div>
  </div>
  <div id="location">案場：<span></span>
  </div>
  <div id="nav-mul"><span>案場總覽</span>
    <div id="mullabel"></div>
  </div>
  <div id="hamber">
    <div class="hamber-line is-t"> </div>
    <div class="hamber-line is-m"></div>
    <div class="hamber-line is-b"></div>
  </div>
  <div id="mbbox">
    <div id="navlabel"><a class="navlabel-item" data-unit="chiller" href="./single_chiller.html?build_id=build01&amp;hh=17&amp;mm=28">冰機狀態</a>
      <div class="navlabel-item active" data-unit="pump">水系統狀態</div>
    </div>
    <div id="statusbox">
      <div class="status-chillm status-box">
        <div class="status-item" data-status="0">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">1</div>
        </div>
        <div class="status-item" data-status="1">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">2</div>
        </div>
      </div>
      <div class="status-chill status-box"></div>
      <div class="status-motor status-box">
        <div class="status-item" data-status="1">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">1</div>
        </div>
        <div class="status-item" data-status="2">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">2</div>
        </div>
        <div class="status-item" data-status="3">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">3</div>
        </div>
        <div class="status-item" data-status="4">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">4</div>
        </div>
        <div class="status-item" data-status="5">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">5</div>
        </div>
      </div>
      <div class="status-pipe status-box">
        <div class="status-item" data-status="0">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">pipe 1</div>
        </div>
        <div class="status-item" data-status="1">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">pipe 2</div>
        </div>
        <div class="status-item" data-status="0">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">pipe 1</div>
        </div>
        <div class="status-item" data-status="1">
          <div class="status-color" style="background-color: greenyellow"></div>
          <div class="status-txt">pipe 2</div>
        </div>
      </div>
    </div>
    <div id="log">
      <div class="log-msg">
        <div class="log-title">使用者：</div>
        <div class="log-acc">訪客訪客訪客訪客</div>
      </div>
      <div class="log-btnbox">
        <div class="log-in log-btn">登入</div>
        <div class="log-outbox">
          <div class="log-color log-btn">調整用色</div>
          <div class="log-area log-btn">調整變頻器區間</div>
          <div class="log-out log-btn">登出</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="nav-masker"></div>
