source/single_chiller.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title single chill
		link(href='./css/single_chiller.css?111' rel='stylesheet')
		//-----------------------------
		script(src='./assets/plugins/jquery/jquery-1.12.4-min.js?111')
		script(src='./assets/plugins/chart-js/Chart-2.8.0.min.js?111')
		script(src='./js/single_chiller.js?111')
		//-----------------------------
		link(href='./assets/plugins/minicolors/jquery.minicolors.css?111' rel='stylesheet' )
		script(src='./assets/plugins/minicolors/jquery.minicolors.js?111')
		script(src='./js/sys_minicolors.js?111')
	body 
		include nav
		#content
			#wrapper-single
				#left
					img.rooftop(src='./images/rooftop.png')
					#build
						//- .build-row 
						//- 	.build-floor
						//- 	.build-house
						//- 		.build-item A
						//- 		.build-item B
						//- 		.build-item C
						//- 		.build-item D
						//- 		.build-item E
						//- 		.build-item F
						//- 		.build-item G
						//- 		.build-item H
						//- 		.build-item I
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
						//- include partials/build_row
				#right
					.right-title 乾溼溫度：
					.rbox
						.rbox-top.is-psy
							img.img-psy(src='./images/hyg.png')
							.rbox-psyitem.is-dry
								|乾球
								span 33.8
							|/
							.rbox-psyitem.is-wet
								|濕球
								span 25.5
					.right-title 冰機狀態統計： 
					.rbox
						.rbox-top
							.rbox-status.is-total 
								.rbox-status-item
									.rbox-status-color(data-status='0' style='background-color: #999')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 空戶
								.rbox-status-item
									.rbox-status-color(data-status='1' style='background-color: #999')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 開機正常
								.rbox-status-item
									.rbox-status-color(data-status='2' style='background-color: #9AE2BE')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 關機正常
								.rbox-status-item
									.rbox-status-color(data-status='3' style='background-color: #FC81B4')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 開機異常
								.rbox-status-item
									.rbox-status-color(data-status='4' style='background-color: #C1272D')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 關機異常
								.rbox-status-item
									.rbox-status-color(data-status='5' style='background-color: #F7931E')
									.rbox-status-info 
										.rbox-status-num 2
										.rbox-status-txt 斷訊
						.rbox-sum
							|總計運轉
							span.is-chill-total 90
							|台
					.right-title 異常冰機列表：
					.rbox
						.rbox-top
							.errbox(data-status='4') 
								.rbox-status 
									.rbox-status-item
										.rbox-status-color(style='background-color: #C1272D')
										span 關機異常
								.rbox-error
									//- .rbox-error-item 
									//- 	.rbox-error-txt F-8
									//- 	.rbox-error-btn 詳細
							.errbox(data-status='3') 
								.rbox-status
									.rbox-status-item
										.rbox-status-color(style='background-color: #FC81B4')
										span 開機異常
								.rbox-error
									//- .rbox-error-item 
									//- 	.rbox-error-txt F-8
									//- 	.rbox-error-btn 詳細
									//- .rbox-error-item 
									//- 	.rbox-error-txt F-8
									//- 	.rbox-error-btn 詳細
						.rbox-sum
							|總計異常
							span.is-chill-err-total 7 
							|台
		//-----------------------------
		#lb-masker 
		#lb(data-open='false')
			#lb-cbox
				span ╳
				img#lb-close(src='./images/lb_close.png') 
				img#lb-open(src='./images/lb_open.png') 
			#lb-content
				#lb-left
					#lb-title 冰機運作時數統計
					#lb-subtitle
						|住戶：
						span
				#lb-right
					.lb-item
						.lb-title 運轉時數(一週)：
						.canvas-box
							canvas#cv-1
					.lb-item
						.lb-title 異常時數(一週)：
						.canvas-box
							canvas#cv-2

		include sys

public/single_chiller.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single chiller</title>
    <link href="./css/chiller.css" rel="stylesheet">
    <script src="./assets/plugins/jquery/jquery-1.12.4-min.js"></script>
    <script src="./assets/plugins/chart-js/Chart-2.8.0.min.js"></script>
    <script src="./js/chiller.js"></script>
    <script src="./js/share_time_check.js"></script>
    <script src="./js/sys_chiller_color.js"></script>
    <link href="./assets/plugins/minicolors/jquery.minicolors.css" rel="stylesheet">
    <script src="./assets/plugins/minicolors/jquery.minicolors.js"></script>
    <script src="./js/sys_basic.js"></script>
  </head>
  <body>
    <div id="nav">
      <div id="logo"><img class="logo-img" src="./images/logo.png">
        <div class="logo-title">今時科技股份有限公司</div>
      </div>
      <div id="location">案場：<span></span>
      </div>
      <div id="nav-mul"><span>案場總覽</span>
        <div id="mullabel"></div>
      </div>
      <div id="hamber">
        <div class="hamber-line is-t"> </div>
        <div class="hamber-line is-m"></div>
        <div class="hamber-line is-b"></div>
      </div>
      <div id="mbbox">
        <div id="navlabel">
          <div class="navlabel-item active" data-unit="chiller">冰機狀態</div><a class="navlabel-item" data-unit="pump" href="./single_pump.html?build_id=build01&amp;hh=17&amp;mm=28">水系統狀態</a>
        </div>
        <div id="statusbox">
          <div class="status-chillm status-box">
            <div class="status-item" data-status="0">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">1</div>
            </div>
            <div class="status-item" data-status="1">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">2</div>
            </div>
          </div>
          <div class="status-chill status-box"></div>
          <div class="status-motor status-box">
            <div class="status-item" data-status="1">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">1</div>
            </div>
            <div class="status-item" data-status="2">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">2</div>
            </div>
            <div class="status-item" data-status="3">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">3</div>
            </div>
            <div class="status-item" data-status="4">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">4</div>
            </div>
            <div class="status-item" data-status="5">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">5</div>
            </div>
          </div>
          <div class="status-pipe status-box">
            <div class="status-item" data-status="0">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">pipe 1</div>
            </div>
            <div class="status-item" data-status="1">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">pipe 2</div>
            </div>
            <div class="status-item" data-status="0">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">pipe 1</div>
            </div>
            <div class="status-item" data-status="1">
              <div class="status-color" style="background-color: greenyellow"></div>
              <div class="status-txt">pipe 2</div>
            </div>
          </div>
        </div>
        <div id="log">
          <div class="log-msg">
            <div class="log-title">使用者：</div>
            <div class="log-acc">訪客訪客訪客訪客</div>
          </div>
          <div class="log-btnbox">
            <div class="log-in log-btn">登入</div>
            <div class="log-outbox">
              <div class="log-color log-btn">調整用色</div>
              <div class="log-area log-btn">調整變頻器區間</div>
              <div class="log-out log-btn">登出</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="nav-masker"></div>
    <div id="times">
      <div id="times-now">資料更新時間：<span></span></div>
      <div id="times-err">網路斷訊或伺服資料錯誤</div>
    </div>
    <div id="content">
      <div id="wrapper-single">
        <div id="left"><img class="rooftop" src="./images/rooftop.png">
          <div id="build"></div>
        </div>
        <div id="right">
          <div class="right-title">乾溼溫度：</div>
          <div class="rbox">
            <div class="rbox-top is-psy"><img class="img-psy" src="./images/hyg.png">
              <div class="rbox-psyitem is-dry">乾球<span>33.8</span></div>/
              <div class="rbox-psyitem is-wet">濕球<span>25.5</span></div>
            </div>
          </div>
          <div class="right-title">冰機狀態統計： </div>
          <div class="rbox is-status">
            <div class="rbox-top">
              <div class="rbox-status is-total"> 
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="0" style="background-color: #999"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">空戶</div>
                  </div>
                </div>
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="1" style="background-color: #999"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">開機正常</div>
                  </div>
                </div>
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="2" style="background-color: #9AE2BE"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">關機正常</div>
                  </div>
                </div>
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="3" style="background-color: #FC81B4"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">開機異常</div>
                  </div>
                </div>
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="4" style="background-color: #C1272D"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">關機異常</div>
                  </div>
                </div>
                <div class="rbox-status-item">
                  <div class="rbox-status-color" data-status="5" style="background-color: #F7931E"></div>
                  <div class="rbox-status-info"> 
                    <div class="rbox-status-num">2</div>
                    <div class="rbox-status-txt">斷訊</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rbox-sum">總計運轉<span class="is-chill-total">90</span>台</div>
          </div>
          <div class="right-title">異常冰機列表：</div>
          <div class="rbox is-err">
            <div class="rbox-top is-err">
              <div class="rbox-container">
                <div class="errbox" data-status="4"> 
                  <div class="rbox-status"> 
                    <div class="rbox-status-item">
                      <div class="rbox-status-color" style="background-color: #C1272D"></div><span>關機異常</span>
                    </div>
                  </div>
                  <div class="rbox-error"></div>
                </div>
                <div class="errbox" data-status="3"> 
                  <div class="rbox-status">
                    <div class="rbox-status-item">
                      <div class="rbox-status-color" style="background-color: #FC81B4"></div><span>開機異常</span>
                    </div>
                  </div>
                  <div class="rbox-error"></div>
                </div>
              </div>
            </div>
            <div class="rbox-sum">總計異常<span class="is-chill-err-total">7 </span>台</div>
          </div>
        </div>
      </div>
    </div>
    <div id="lb-masker"> </div>
    <div id="lb" data-open="false">
      <div id="lb-cbox"><span>╳</span><img id="lb-close" src="./images/lb_close.png"><img id="lb-open" src="./images/lb_open.png"></div>
      <div id="lb-content">
        <div id="lb-left">
          <div id="lb-title">冰機運作時數統計</div>
          <div id="lb-subtitle">住戶：<span></span></div>
        </div>
        <div id="lb-right">
          <div class="lb-item">
            <div class="lb-title">運轉時數(一週)：</div>
            <div class="canvas-box">
              <canvas id="cv-1"></canvas>
            </div>
          </div>
          <div class="lb-item">
            <div class="lb-title">異常時數(一週)：</div>
            <div class="canvas-box">
              <canvas id="cv-2"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sys-masker"> </div>
    <div class="sys sys-login">
      <div class="sys-title">登入
        <div class="sys-close">╳</div>
      </div>
      <div class="sys-box">
        <div class="sys-item">
          <div class="sys-txt">帳號</div>
          <input class="sys-ipt" id="loginAcc" type="text" style="width: 160px">
        </div>
        <div class="sys-item">
          <div class="sys-txt">密碼</div>
          <input class="sys-ipt" id="loginPW" type="password" style="width: 160px">
        </div><br>
        <div class="sys-btn">登入</div>
      </div>
    </div>
    <div class="sys sys-area">
      <div class="sys-title">請調整變頻器警示區間
        <div class="sys-close">╳</div>
      </div>
      <div class="sys-box">
        <div class="sys-ibox">
          <div class="sys-item">
            <div class="sys-txt">數據逹</div>
            <input class="sys-ipt" type="text">
            <div class="sys-txt">時為開機中</div>
          </div>
          <div class="sys-item">
            <div class="sys-txt">數據逹</div>
            <input class="sys-ipt" type="text">
            <div class="sys-txt">時為開機高</div>
          </div>
          <hr>
          <div class="sys-item">
            <div class="sys-txt">數據逹</div>
            <input class="sys-ipt" type="text">
            <div class="sys-txt">時為出水溫高</div>
          </div>
          <div class="sys-item">
            <div class="sys-txt">數據逹</div>
            <input class="sys-ipt" type="text">
            <div class="sys-txt">時為水壓差高</div>
          </div>
        </div>
        <div class="sys-bbox">
          <div class="sys-btn" onclick="fnHide();">取消</div>
          <div class="sys-btn" id="updateThre">修改</div>
        </div>
      </div>
    </div>
    <div class="sys sys-color">
      <div class="sys-title">請選擇色彩
        <div class="sys-close">╳</div>
      </div>
      <div class="sys-box is-color">
        <div class="sys-cbox">
          <div class="sys-citem"> 
            <div class="sys-ctxt">(水)開機中(41~59) </div>
            <div class="sys-sbtn">修改</div>
            <input class="minicolors-item" type="text" data-control="wheel" value="#f00" readonly>
          </div>
          <hr>
          <div class="sys-citem"> 
            <div class="sys-ctxt">(水)開機中(41~59) </div>
            <div class="sys-sbtn">修改</div>
            <input class="minicolors-item" type="text" data-control="wheel" value="#f00" readonly>
          </div>
        </div>
        <div class="sys-bbox">
          <div class="sys-btn" onclick="fnHide();">取消</div>
          <div class="sys-btn" id="updateColor">修改</div>
        </div>
      </div>
    </div>
  </body>
</html>
