source/sys.pug
#sys-masker 
.sys.sys-login
	.sys-title
		|登入
		.sys-close ╳
	.sys-box
		.sys-item
			.sys-txt 帳號
			input#loginAcc.sys-ipt(type='text' style='width: 160px')
		.sys-item
			.sys-txt 密碼
			input#loginPW.sys-ipt(type='password' style='width: 160px')
		br
		.sys-btn 登入

//-----------------------------
.sys.sys-area
	.sys-title
		if multiple
			|交界-中國信托大樓
		else
			|請調整變頻器警示區間
		.sys-close ╳
	.sys-box
		.sys-ibox
			.sys-item
				.sys-txt 數據逹
				input.sys-ipt(type='text')
				.sys-txt 時為開機中
			.sys-item
				.sys-txt 數據逹
				input.sys-ipt(type='text')
				.sys-txt 時為開機高
			hr
			.sys-item
				.sys-txt 數據逹
				input.sys-ipt(type='text')
				.sys-txt 時為出水溫高
			.sys-item
				.sys-txt 數據逹
				input.sys-ipt(type='text')
				.sys-txt 時為水壓差高
		.sys-bbox
			.sys-btn 取消
			.sys-btn#updateThre 修改

//-----------------------------
.sys.sys-color
	.sys-title
		if multiple
			|多案場色彩調整
		else
			|請選擇色彩
		.sys-close ╳
	.sys-box.is-color
		.sys-cbox
			.sys-citem 
				.sys-ctxt (水)開機中(41~59) 
				.sys-sbtn 修改
				input.minicolors-item(type='text' data-control='wheel' value='#f00' readonly)
			hr
			.sys-citem 
				.sys-ctxt (水)開機中(41~59) 
				.sys-sbtn 修改
				input.minicolors-item(type='text' data-control='wheel' value='#f00' readonly)
		.sys-bbox
			.sys-btn 取消
			.sys-btn#updateColor 修改

public/un/sys.html

<div id="sys-masker"> </div>
<div class="sys sys-login">
  <div class="sys-title">登入</div>
  <div class="sys-box">
    <div class="sys-item">
      <div class="sys-txt">帳號</div>
      <input class="sys-ipt" id="loginAcc" type="text" style="width: 160px"/>
    </div>
    <div class="sys-item">
      <div class="sys-txt">密碼</div>
      <input class="sys-ipt" id="loginPW" type="password" style="width: 160px"/>
    </div><br/>
    <div class="sys-btn" id="sys-btn-login">登入</div>
  </div>
</div>
<div class="sys sys-area">
  <div class="sys-title">請調整變頻器警示區間
    <div class="sys-close">╳</div>
  </div>
  <div class="sys-box">
    <div class="sys-ibox">
      <div class="sys-item">
        <div class="sys-txt">數據逹</div>
        <input class="sys-ipt" type="text"/>
        <div class="sys-txt">時為開機中</div>
      </div>
      <div class="sys-item">
        <div class="sys-txt">數據逹</div>
        <input class="sys-ipt" type="text"/>
        <div class="sys-txt">時為開機高</div>
      </div>
      <hr/>
      <div class="sys-item">
        <div class="sys-txt">數據逹</div>
        <input class="sys-ipt" type="text"/>
        <div class="sys-txt">時為出水溫高</div>
      </div>
      <div class="sys-item">
        <div class="sys-txt">數據逹</div>
        <input class="sys-ipt" type="text"/>
        <div class="sys-txt">時為水壓差高</div>
      </div>
    </div>
    <div class="sys-bbox">
      <div class="sys-btn" onclick="fnHide();">取消</div>
      <div class="sys-btn" id="updateThre">修改</div>
    </div>
  </div>
</div>
<div class="sys sys-color">
  <div class="sys-title">請選擇色彩
    <div class="sys-close">╳</div>
  </div>
  <div class="sys-box is-color">
    <div class="sys-cbox">
      <div class="sys-citem"> 
        <div class="sys-ctxt">(水)開機中(41~59) </div>
        <div class="sys-sbtn">修改</div>
        <input class="minicolors-item" type="text" data-control="wheel" value="#f00" readonly="readonly"/>
      </div>
      <hr/>
      <div class="sys-citem"> 
        <div class="sys-ctxt">(水)開機中(41~59) </div>
        <div class="sys-sbtn">修改</div>
        <input class="minicolors-item" type="text" data-control="wheel" value="#f00" readonly="readonly"/>
      </div>
    </div>
    <div class="sys-bbox">
      <div class="sys-btn" onclick="fnHide();">取消</div>
      <div class="sys-btn" id="updateColor">修改</div>
    </div>
  </div>
</div>
